<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DreamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DreamList">
    <Key>
      <PropertyRef Name="idDream" />
    </Key>
    <Property Name="idDream" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="DateExpired" Type="date" Nullable="false" />
    <Property Name="Splitphase" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DreamDBModelStoreContainer">
    <EntitySet Name="DreamList" EntityType="Self.DreamList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>