<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DreamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DreamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DLists" EntityType="DreamDBModel.DList" />
  </EntityContainer>
  <EntityType Name="DList">
    <Key>
      <PropertyRef Name="idDream" />
    </Key>
    <Property Name="idDream" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Splitphase" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>